# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# VRP Internal DEV 13 Env
sf.usernameDev13 = mitesh.mistry@vrpconsulting.com.prd.dev13
sf.passwordDev13 = nk2mTfy1!nTWRPKTXPA9RhHej5H0iESHxV

sf.usernameVRPQA = mitesh.mistry@vrpconsulting.com.devqa
sf.passwordVRPQA = nk2mTfy1!

sf.usernameVRPPC = mitesh.mistry@vrpconsulting.com.part
sf.passwordVRPPC = nk2mTfy1!Gk8hVqjLemBff962HT1m2rc7

sf.usernameVRPPROD = mitesh.mistry@vrpconsulting.com
sf.passwordVRPPROD = nk2mTfy2!SNjHuGpX2KjUace1Ujbtc2zi
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurlDev13 = https://test.salesforce.com
sf.serverurlVRPQA = https://test.salesforce.com
sf.serverurlVRPPC = https://test.salesforce.com
sf.serverurlVRPPROD = https://vrpinc.my.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

